AppLib.WPF/Controls/FileExplorer.xaml

<UserControl x:Class="AppLib.WPF.Controls.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AppLib.WPF.Converters"
             xmlns:local="clr-namespace:AppLib.WPF.Controls"
             xmlns:images="clr-namespace:AppLib.WPF.Controls.ImageControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <images:ImageAwesome Icon="fa_folder_o" Width="32" Height="32"/>
                            <TextBlock Text="{Binding}" Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:FileIconConverter x:Key="FileIconConv"/>
        <converters:FileInfoConverter x:Key="FileInfoConv"/>

        <Style TargetType="ListBox" x:Key="Grid">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:VirtualizingWrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid
                            Width="128"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Width="64"
                                Height="64"
                                Source="{Binding Converter={StaticResource FileIconConv}}"/>
                            <TextBlock
                                Margin="2"
                                Grid.Row="1"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Name}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListBox" x:Key="List">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Source="{Binding Converter={StaticResource FileIconConv}}"/>
                            <TextBlock
                                Margin="3,0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Name}"/>
                            <TextBlock
                                Margin="3,0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Extension}"/>
                            <TextBlock
                                Margin="3,0"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Size}"/>
                            <TextBlock
                                Margin="3,0"
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Date}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            x:Name="Drives"
            Orientation="Horizontal"
            Grid.ColumnSpan="2">
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="View: "/>
        <RadioButton
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="Center"
            IsChecked="True"
            Margin="2,0"
            x:Name="ViewGrid"
            Checked="View_Checked"
            Unchecked="View_Checked"
            Content="Grid"/>
        <RadioButton
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="2,0"
            x:Name="ViewList"
            Checked="View_Checked"
            Unchecked="View_Checked"
            Grid.Column="4"
            Content="List"/>
        <CheckBox
            Grid.Row="0"
            Grid.Column="5"
            x:Name="CBHidden"
            IsChecked="False"
            Margin="5,0"
            Checked="CBHidden_Checked"
            Unchecked="CBHidden_Checked"
            Content="Show Hidden files"
            VerticalAlignment="Center"/>
        <Expander
            Grid.Column="0"
            Grid.Row="1"
            ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="Tree view">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <TreeView
                    x:Name="Folders"
                    Grid.Column="0"
                    SelectedItemChanged="Folders_SelectedItemChanged">
                </TreeView>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    ResizeBehavior="PreviousAndCurrent"
                    ResizeDirection="Columns"/>
            </Grid>
        </Expander>
        <ListBox
            x:Name="Files"
            Style="{StaticResource Grid}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            MouseDoubleClick="Files_MouseDoubleClick"/>
    </Grid>
</UserControl>
