AppLib.WPF/Controls/FileExplorer.xaml

<UserControl
    x:Class="AppLib.WPF.Controls.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:AppLib.WPF.Attached"
    xmlns:converters="clr-namespace:AppLib.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:images="clr-namespace:AppLib.WPF.Controls.ImageControls"
    xmlns:local="clr-namespace:AppLib.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <images:ImageAwesome
                                Width="32"
                                Height="32"
                                Foreground="Gold"
                                Icon="fa_folder_o" />
                            <TextBlock
                                Margin="5,0"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:FileIconConverter x:Key="FileIconConv" />
        <converters:FileInfoConverter x:Key="FileInfoConv" />
        <converters:PercentOperationConverter x:Key="PercentConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="Drives"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" />
        <CheckBox
            x:Name="CBHidden"
            Grid.Row="0"
            Grid.Column="5"
            Margin="5,0"
            VerticalAlignment="Center"
            Checked="CBHidden_Checked"
            Content="Show Hidden files"
            IsChecked="False"
            Unchecked="CBHidden_Checked" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Text="Path:" />
            <StackPanel
                x:Name="PathSelector"
                Orientation="Horizontal" />
        </StackPanel>
        <Expander
            Grid.Row="2"
            Grid.Column="0"
            ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="Tree view">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <TreeView
                    x:Name="Folders"
                    Grid.Column="0"
                    SelectedItemChanged="Folders_SelectedItemChanged" />
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    ResizeBehavior="PreviousAndCurrent"
                    ResizeDirection="Columns" />
            </Grid>
        </Expander>
        <ListView
            x:Name="Files"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            MouseDoubleClick="Files_MouseDoubleClick"
            SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    Source="{Binding Converter={StaticResource FileIconConv}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Files, Path=ActualWidth, Converter={StaticResource PercentConv}, ConverterParameter=55}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">
                                Name:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Name}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Files, Path=ActualWidth, Converter={StaticResource PercentConv}, ConverterParameter=10}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Extension">
                                Extension:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Extension}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Files, Path=ActualWidth, Converter={StaticResource PercentConv}, ConverterParameter=10}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size">
                                Size:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Size}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Files, Path=ActualWidth, Converter={StaticResource PercentConv}, ConverterParameter=15}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date">
                                Date:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={StaticResource FileInfoConv}, ConverterParameter=Date}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
