AppLib.WPF/Controls/SwitchableContentControl.xaml

<UserControl x:Class="AppLib.WPF.Controls.SwitchableContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLib.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             x:Name="Ctrl"
             d:DesignWidth="300">
    <Grid>
        <ContentControl
            x:Name="CurrentContent"/>
        <Border
            x:Name="Siwtcher"
            Margin="{Binding ElementName=Ctrl, Path=SwitcherMargin}"
            BorderBrush="{Binding ElementName=Ctrl, Path=SwitcherBoderBrush}"
            BorderThickness="{Binding ElementName=Ctrl, Path=SwitcherBorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Background="{Binding ElementName=Ctrl, Path=SwitcherBoderBrush}"
                    Grid.Row="0">
                    <TextBlock
                        Text="{Binding ElementName=Ctrl, Path=SwitcherTitle}"/>
                </Border>
                <ListBox
                    Grid.Row="1"
                    Background="#99FFFFFF">
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
