Webmaster442.Applib2.Wpf/CustomControls/ColorPicker.xaml

<UserControl
    x:Class="Webmaster442.Applib.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Webmaster442.Applib.Controls"
    d:DesignHeight="160"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Palette"
            TargetType="Rectangle">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>
    <TabControl
        x:Name="Maintab">
        <TabItem
            Header="Picker">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    <Rectangle
                        x:Name="rectHueMonitor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.00" Color="#ffff0000" />
                                <GradientStop Offset="0.17" Color="#ffffff00" />
                                <GradientStop Offset="0.33" Color="#ff00ff00" />
                                <GradientStop Offset="0.50" Color="#ff00ffff" />
                                <GradientStop Offset="0.66" Color="#ff0000ff" />
                                <GradientStop Offset="0.83" Color="#ffff00ff" />
                                <GradientStop Offset="1.00" Color="#ffff0000" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Canvas
                        x:Name="HueSelector"
                        Height="8"
                        Margin="0,-4,0,0"
                        VerticalAlignment="Top">
                        <Path
                            Width="5"
                            Height="8"
                            Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z "
                            Fill="#FF000000"
                            Stretch="Fill"
                            Stroke="#FF000000"
                            StrokeLineJoin="Round" />
                        <Path
                            Canvas.Left="20"
                            Canvas.Top="8"
                            Width="5"
                            Height="8"
                            Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z "
                            Fill="#FF000000"
                            Stretch="Fill"
                            Stroke="#FF000000"
                            StrokeLineJoin="Round">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Grid>

                <Grid
                    x:Name="colorArea"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Rectangle
                        x:Name="rectSample"
                        Fill="Red" />
                    <Rectangle
                        x:Name="rectWhiteGradient">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#ffffffff" />
                                <GradientStop Offset="1" Color="#00ffffff" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                        x:Name="rectBlackGradient">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                <GradientStop Offset="0" Color="#ff000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Canvas
                        x:Name="SampleSelector"
                        Width="8"
                        Height="8"
                        Margin="-2,-2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Ellipse
                            Width="8"
                            Height="8"
                            Stroke="#FFFFFFFF"
                            StrokeThickness="2" />
                        <Ellipse
                            Width="8"
                            Height="8"
                            Stroke="#FF000000"
                            StrokeThickness="1" />
                    </Canvas>
                    <Rectangle
                        x:Name="rectSampleMonitor"
                        Fill="Transparent" />

                </Grid>

                <StackPanel
                    Grid.ColumnSpan="2"
                    Height="26"
                    Orientation="Horizontal">
                    <Grid
                        Margin="0,0,6,0">
                        <Image
                            x:Name="imgCheckerBoard"
                            Width="20"
                            Height="20"
                            Stretch="None" />
                        <Rectangle
                            x:Name="SelectedColor"
                            Width="20"
                            Height="20"
                            Fill="White"
                            Stroke="Black" />
                    </Grid>
                    <TextBox
                        x:Name="HexValue"
                        Canvas.Left="5"
                        Canvas.Top="4"
                        Width="70"
                        Height="22"
                        VerticalAlignment="Center"
                        Background="#4fFFFFFF"
                        BorderBrush="#4F444444"
                        FontSize="10"
                        Foreground="Black"
                        Text="#FFFFFFFF"
                        TextChanged="HexValue_TextChanged" />
                </StackPanel>
                <my:AlphaSelectControl
                    x:Name="ctlAlphaSelect"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="8"
                    Height="95"
                    Margin="0,0,2,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </Grid>
        </TabItem>
        <TabItem
            Header="Palette">
            <ScrollViewer>
                <WrapPanel>
                    <Rectangle
                        Fill="#BEBD7F"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Green beige" />
                    <Rectangle
                        Fill="#C2B078"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Beige" />
                    <Rectangle
                        Fill="#C6A664"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Sand yellow" />
                    <Rectangle
                        Fill="#E5BE01"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal yellow" />
                    <Rectangle
                        Fill="#CDA434"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Golden yellow" />
                    <Rectangle
                        Fill="#A98307"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Honey yellow" />
                    <Rectangle
                        Fill="#E4A010"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Maize yellow" />
                    <Rectangle
                        Fill="#DC9D00"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Daffodil yellow" />
                    <Rectangle
                        Fill="#8A6642"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Brown beige" />
                    <Rectangle
                        Fill="#C7B446"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Lemon yellow" />
                    <Rectangle
                        Fill="#EAE6CA"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Oyster white" />
                    <Rectangle
                        Fill="#E1CC4F"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Ivory" />
                    <Rectangle
                        Fill="#E6D690"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Light ivory" />
                    <Rectangle
                        Fill="#EDFF21"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Sulfur yellow" />
                    <Rectangle
                        Fill="#F5D033"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Saffron yellow" />
                    <Rectangle
                        Fill="#F8F32B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Zinc yellow" />
                    <Rectangle
                        Fill="#9E9764"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Grey beige" />
                    <Rectangle
                        Fill="#999950"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Olive yellow" />
                    <Rectangle
                        Fill="#F3DA0B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Rape yellow" />
                    <Rectangle
                        Fill="#FAD201"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic yellow" />
                    <Rectangle
                        Fill="#AEA04B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Ochre yellow" />
                    <Rectangle
                        Fill="#FFFF00"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Luminous yellow" />
                    <Rectangle
                        Fill="#9D9101"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Curry" />
                    <Rectangle
                        Fill="#F4A900"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Melon yellow" />
                    <Rectangle
                        Fill="#D6AE01"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Broom yellow" />
                    <Rectangle
                        Fill="#F3A505"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Dahlia yellow" />
                    <Rectangle
                        Fill="#EFA94A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pastel yellow" />
                    <Rectangle
                        Fill="#6A5D4D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl beige" />
                    <Rectangle
                        Fill="#705335"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl gold" />
                    <Rectangle
                        Fill="#F39F18"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Sun yellow" />
                    <Rectangle
                        Fill="#ED760E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Yellow orange" />
                    <Rectangle
                        Fill="#C93C20"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Red orange" />
                    <Rectangle
                        Fill="#CB2821"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Vermilion" />
                    <Rectangle
                        Fill="#FF7514"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pastel orange" />
                    <Rectangle
                        Fill="#F44611"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pure orange" />
                    <Rectangle
                        Fill="#FF2301"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Luminous orange" />
                    <Rectangle
                        Fill="#FFA420"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Luminous bright orange" />
                    <Rectangle
                        Fill="#F75E25"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Bright red orange" />
                    <Rectangle
                        Fill="#F54021"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic orange" />
                    <Rectangle
                        Fill="#D84B20"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal orange" />
                    <Rectangle
                        Fill="#EC7C26"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Deep orange" />
                    <Rectangle
                        Fill="#E55137"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Salmon range" />
                    <Rectangle
                        Fill="#C35831"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl orange" />
                    <Rectangle
                        Fill="#AF2B1E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Flame red" />
                    <Rectangle
                        Fill="#A52019"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal red" />
                    <Rectangle
                        Fill="#A2231D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Carmine red" />
                    <Rectangle
                        Fill="#9B111E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Ruby red" />
                    <Rectangle
                        Fill="#75151E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Purple red" />
                    <Rectangle
                        Fill="#5E2129"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Wine red" />
                    <Rectangle
                        Fill="#412227"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Black red" />
                    <Rectangle
                        Fill="#642424"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Oxide red" />
                    <Rectangle
                        Fill="#781F19"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Brown red" />
                    <Rectangle
                        Fill="#C1876B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Beige red" />
                    <Rectangle
                        Fill="#A12312"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Tomato red" />
                    <Rectangle
                        Fill="#D36E70"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Antique pink" />
                    <Rectangle
                        Fill="#EA899A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Light pink" />
                    <Rectangle
                        Fill="#B32821"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Coral red" />
                    <Rectangle
                        Fill="#E63244"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Rose" />
                    <Rectangle
                        Fill="#D53032"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Strawberry red" />
                    <Rectangle
                        Fill="#CC0605"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic red" />
                    <Rectangle
                        Fill="#D95030"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Salmon pink" />
                    <Rectangle
                        Fill="#F80000"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Luminous red" />
                    <Rectangle
                        Fill="#FE0000"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Luminous bright red" />
                    <Rectangle
                        Fill="#C51D34"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Raspberry red" />
                    <Rectangle
                        Fill="#CB3234"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pure  red" />
                    <Rectangle
                        Fill="#B32428"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Orient red" />
                    <Rectangle
                        Fill="#721422"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl ruby red" />
                    <Rectangle
                        Fill="#B44C43"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl pink" />
                    <Rectangle
                        Fill="#6D3F5B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Red lilac" />
                    <Rectangle
                        Fill="#922B3E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Red violet" />
                    <Rectangle
                        Fill="#DE4C8A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Heather violet" />
                    <Rectangle
                        Fill="#641C34"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Claret violet" />
                    <Rectangle
                        Fill="#6C4675"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Blue lilac" />
                    <Rectangle
                        Fill="#A03472"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic purple" />
                    <Rectangle
                        Fill="#4A192C"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Purple violet" />
                    <Rectangle
                        Fill="#924E7D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal violet" />
                    <Rectangle
                        Fill="#A18594"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pastel violet" />
                    <Rectangle
                        Fill="#CF3476"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Telemagenta" />
                    <Rectangle
                        Fill="#8673A1"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl violet" />
                    <Rectangle
                        Fill="#6C6874"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl black berry" />
                    <Rectangle
                        Fill="#354D73"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Violet blue" />
                    <Rectangle
                        Fill="#1F3438"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Green blue" />
                    <Rectangle
                        Fill="#20214F"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Ultramarine blue" />
                    <Rectangle
                        Fill="#1D1E33"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Saphire blue" />
                    <Rectangle
                        Fill="#18171C"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Black blue" />
                    <Rectangle
                        Fill="#1E2460"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal blue" />
                    <Rectangle
                        Fill="#3E5F8A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Brillant blue" />
                    <Rectangle
                        Fill="#26252D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Grey blue" />
                    <Rectangle
                        Fill="#025669"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Azure blue" />
                    <Rectangle
                        Fill="#0E294B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Gentian blue" />
                    <Rectangle
                        Fill="#231A24"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Steel blue" />
                    <Rectangle
                        Fill="#3B83BD"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Light blue" />
                    <Rectangle
                        Fill="#1E213D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Cobalt blue" />
                    <Rectangle
                        Fill="#606E8C"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pigeon blue" />
                    <Rectangle
                        Fill="#2271B3"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Sky blue" />
                    <Rectangle
                        Fill="#063971"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic blue" />
                    <Rectangle
                        Fill="#3F888F"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Turquoise blue" />
                    <Rectangle
                        Fill="#1B5583"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Capri blue" />
                    <Rectangle
                        Fill="#1D334A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Ocean blue" />
                    <Rectangle
                        Fill="#256D7B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Water blue" />
                    <Rectangle
                        Fill="#252850"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Night blue" />
                    <Rectangle
                        Fill="#49678D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Distant blue" />
                    <Rectangle
                        Fill="#5D9B9B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pastel blue" />
                    <Rectangle
                        Fill="#2A6478"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl gentian blue" />
                    <Rectangle
                        Fill="#102C54"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl night blue" />
                    <Rectangle
                        Fill="#316650"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Patina green" />
                    <Rectangle
                        Fill="#287233"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Emerald green" />
                    <Rectangle
                        Fill="#2D572C"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Leaf green" />
                    <Rectangle
                        Fill="#424632"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Olive green" />
                    <Rectangle
                        Fill="#1F3A3D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Blue green" />
                    <Rectangle
                        Fill="#2F4538"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Moss green" />
                    <Rectangle
                        Fill="#3E3B32"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Grey olive" />
                    <Rectangle
                        Fill="#343B29"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Bottle green" />
                    <Rectangle
                        Fill="#39352A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Brown green" />
                    <Rectangle
                        Fill="#31372B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Fir green" />
                    <Rectangle
                        Fill="#35682D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Grass green" />
                    <Rectangle
                        Fill="#587246"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Reseda green" />
                    <Rectangle
                        Fill="#343E40"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Black green" />
                    <Rectangle
                        Fill="#6C7156"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Reed green" />
                    <Rectangle
                        Fill="#47402E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Yellow olive" />
                    <Rectangle
                        Fill="#3B3C36"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Black olive" />
                    <Rectangle
                        Fill="#1E5945"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Turquoise green" />
                    <Rectangle
                        Fill="#4C9141"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="May green" />
                    <Rectangle
                        Fill="#57A639"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Yellow green" />
                    <Rectangle
                        Fill="#BDECB6"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pastel green" />
                    <Rectangle
                        Fill="#2E3A23"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Chrome green" />
                    <Rectangle
                        Fill="#89AC76"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pale green" />
                    <Rectangle
                        Fill="#25221B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Olive drab" />
                    <Rectangle
                        Fill="#308446"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic green" />
                    <Rectangle
                        Fill="#3D642D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Fern green" />
                    <Rectangle
                        Fill="#015D52"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Opal green" />
                    <Rectangle
                        Fill="#84C3BE"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Light green" />
                    <Rectangle
                        Fill="#2C5545"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pine green" />
                    <Rectangle
                        Fill="#20603D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Mint green" />
                    <Rectangle
                        Fill="#317F43"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal green" />
                    <Rectangle
                        Fill="#497E76"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Mint turquoise" />
                    <Rectangle
                        Fill="#7FB5B5"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pastel turquoise" />
                    <Rectangle
                        Fill="#1C542D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl green" />
                    <Rectangle
                        Fill="#193737"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl opal green" />
                    <Rectangle
                        Fill="#008F39"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pure green" />
                    <Rectangle
                        Fill="#00BB2D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Luminous green" />
                    <Rectangle
                        Fill="#78858B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Squirrel grey" />
                    <Rectangle
                        Fill="#8A9597"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Silver grey" />
                    <Rectangle
                        Fill="#7E7B52"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Olive grey" />
                    <Rectangle
                        Fill="#6C7059"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Moss grey" />
                    <Rectangle
                        Fill="#969992"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal grey" />
                    <Rectangle
                        Fill="#646B63"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Mouse grey" />
                    <Rectangle
                        Fill="#6D6552"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Beige grey" />
                    <Rectangle
                        Fill="#6A5F31"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Khaki grey" />
                    <Rectangle
                        Fill="#4D5645"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Green grey" />
                    <Rectangle
                        Fill="#4C514A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Tarpaulin grey" />
                    <Rectangle
                        Fill="#434B4D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Iron grey" />
                    <Rectangle
                        Fill="#4E5754"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Basalt grey" />
                    <Rectangle
                        Fill="#464531"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Brown grey" />
                    <Rectangle
                        Fill="#434750"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Slate grey" />
                    <Rectangle
                        Fill="#293133"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Anthracite grey" />
                    <Rectangle
                        Fill="#23282B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Black grey" />
                    <Rectangle
                        Fill="#332F2C"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Umbra grey" />
                    <Rectangle
                        Fill="#686C5E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Concrete grey" />
                    <Rectangle
                        Fill="#474A51"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Graphite grey" />
                    <Rectangle
                        Fill="#2F353B"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Granite grey" />
                    <Rectangle
                        Fill="#8B8C7A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Stone grey" />
                    <Rectangle
                        Fill="#474B4E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Blue grey" />
                    <Rectangle
                        Fill="#B8B799"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pebble grey" />
                    <Rectangle
                        Fill="#7D8471"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Cement grey" />
                    <Rectangle
                        Fill="#8F8B66"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Yellow grey" />
                    <Rectangle
                        Fill="#D7D7D7"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Light grey" />
                    <Rectangle
                        Fill="#7F7679"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Platinum grey" />
                    <Rectangle
                        Fill="#7D7F7D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Dusty grey" />
                    <Rectangle
                        Fill="#B5B8B1"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Agate grey" />
                    <Rectangle
                        Fill="#6C6960"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Quartz grey" />
                    <Rectangle
                        Fill="#9DA1AA"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Window grey" />
                    <Rectangle
                        Fill="#8D948D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic grey A" />
                    <Rectangle
                        Fill="#4E5452"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic grey B" />
                    <Rectangle
                        Fill="#CAC4B0"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Silk grey" />
                    <Rectangle
                        Fill="#909090"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Telegrey 1" />
                    <Rectangle
                        Fill="#82898F"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Telegrey 2" />
                    <Rectangle
                        Fill="#D0D0D0"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Telegrey 4" />
                    <Rectangle
                        Fill="#898176"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl mouse grey" />
                    <Rectangle
                        Fill="#826C34"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Green brown" />
                    <Rectangle
                        Fill="#955F20"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Ochre brown" />
                    <Rectangle
                        Fill="#6C3B2A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal brown" />
                    <Rectangle
                        Fill="#734222"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Clay brown" />
                    <Rectangle
                        Fill="#8E402A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Copper brown" />
                    <Rectangle
                        Fill="#59351F"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Fawn brown" />
                    <Rectangle
                        Fill="#6F4F28"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Olive brown" />
                    <Rectangle
                        Fill="#5B3A29"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Nut brown" />
                    <Rectangle
                        Fill="#592321"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Red brown" />
                    <Rectangle
                        Fill="#382C1E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Sepia brown" />
                    <Rectangle
                        Fill="#633A34"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Chestnut brown" />
                    <Rectangle
                        Fill="#4C2F27"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Mahogany brown" />
                    <Rectangle
                        Fill="#45322E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Chocolate brown" />
                    <Rectangle
                        Fill="#403A3A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Grey brown" />
                    <Rectangle
                        Fill="#212121"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Black brown" />
                    <Rectangle
                        Fill="#A65E2E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Orange brown" />
                    <Rectangle
                        Fill="#79553D"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Beige brown" />
                    <Rectangle
                        Fill="#755C48"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pale brown" />
                    <Rectangle
                        Fill="#4E3B31"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Terra brown" />
                    <Rectangle
                        Fill="#763C28"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl copper" />
                    <Rectangle
                        Fill="#FDF4E3"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Cream" />
                    <Rectangle
                        Fill="#E7EBDA"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Grey white" />
                    <Rectangle
                        Fill="#F4F4F4"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal white" />
                    <Rectangle
                        Fill="#282828"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Signal black" />
                    <Rectangle
                        Fill="#0A0A0A"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Jet black" />
                    <Rectangle
                        Fill="#A5A5A5"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="White aluminium" />
                    <Rectangle
                        Fill="#8F8F8F"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Grey aluminium" />
                    <Rectangle
                        Fill="#FFFFFF"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pure white" />
                    <Rectangle
                        Fill="#1C1C1C"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Graphite black" />
                    <Rectangle
                        Fill="#F6F6F6"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic white" />
                    <Rectangle
                        Fill="#1E1E1E"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Traffic black" />
                    <Rectangle
                        Fill="#D7D7D7"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Papyrus white" />
                    <Rectangle
                        Fill="#9C9C9C"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl light grey" />
                    <Rectangle
                        Fill="#828282"
                        MouseDown="Pal"
                        Style="{StaticResource Palette}"
                        ToolTip="Pearl dark grey" />
                </WrapPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>