Webmaster442.Applib2.Wpf/CustomControls/EditableSlider.xaml

<UserControl
    x:Class="Webmaster442.Applib.Controls.EditableSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    MinHeight="22"
    d:DesignHeight="25"
    d:DesignWidth="200"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid
        x:Name="rootGrid"
        HorizontalAlignment="Stretch"
        Cursor="SizeWE"
        IsEnabledChanged="rootGrid_IsEnabledChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="34" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="rectBase"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            MouseLeftButtonDown="rectBase_MouseLeftButtonDown"
            MouseLeftButtonUp="rectBase_MouseLeftButtonUp"
            MouseMove="rectBase_MouseMove"
            RadiusX="3"
            RadiusY="3"
            Stroke="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Rectangle
            x:Name="rectPercent"
            Width="56"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
            IsHitTestVisible="False"
            RadiusX="3"
            RadiusY="3"
            StrokeThickness="0" />
        <TextBlock
            x:Name="textValue"
            Padding="5,0,5,0"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            IsHitTestVisible="False"
            Text="3" />
        <TextBox
            x:Name="textValueEdit"
            Padding="4,-1,4,0"
            VerticalAlignment="Center"
            Background="#20000000"
            BorderThickness="0"
            FontSize="14"
            Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            KeyDown="textValueEdit_KeyDown"
            LostFocus="textValueEdit_LostFocus"
            Text="3"
            Visibility="Collapsed" />
        <Button
            x:Name="btnEditValue"
            Grid.Column="1"
            Margin="3,-1,-1,-1"
            Padding="1"
            Click="btnEditValue_Click"
            Cursor="Arrow"
            MouseEnter="btnEditValue_MouseEnter"
            MouseLeave="btnEditValue_MouseLeave">
            <ToolTipService.ToolTip>
                <ToolTip
                    Margin="0,14,0,0"
                    Content="Edit Value" />
            </ToolTipService.ToolTip>
            <Viewbox>
                <Canvas
                    Width="24"
                    Height="24">
                    <Path
                        Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"
                        Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button
            x:Name="btnResetValue"
            Grid.Column="2"
            Margin="3,-1,-1,-1"
            Padding="1"
            Click="btnResetValue_Click"
            Cursor="Arrow"
            MouseEnter="btnEditValue_MouseEnter"
            MouseLeave="btnEditValue_MouseLeave">
            <ToolTipService.ToolTip>
                <ToolTip
                    Margin="0,14,0,0"
                    Content="Reset Value" />
            </ToolTipService.ToolTip>
            <Viewbox>
                <Canvas
                    Width="24"
                    Height="24">
                    <Path
                        Data="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z"
                        Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="States">
                <VisualState
                    x:Name="Enabled" />
                <VisualState
                    x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="rectPercent"
                            Storyboard.TargetProperty="(Shape.Fill)">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
