AppLib.WPF/Themes/CircularProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppLib.WPF.Controls"
    xmlns:converters="clr-namespace:AppLib.WPF.Converters"
    xmlns:shapes="clr-namespace:AppLib.WPF.Shapes">

    <Style
        BasedOn="{StaticResource {x:Type ProgressBar}}"
        TargetType="{x:Type controls:CircularProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="Black" />
                        <Ellipse
                            Margin="40"
                            Fill="White"
                            Stroke="Black" />
                        <shapes:Arc
                            Margin="5"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type controls:CircularProgressBar}}}">
                            <shapes:Arc.StartAngle>
                                <MultiBinding Converter="{converters:ProgressToAngleConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </shapes:Arc.StartAngle>
                            <shapes:Arc.EndAngle>
                                <MultiBinding Converter="{converters:ProgressToAngleConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </shapes:Arc.EndAngle>
                        </shapes:Arc>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.0}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>