AppLib.WPF/Themes/CoolWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AppLib.WPF.Controls"
                    xmlns:local="clr-namespace:AppLib.WPF.Themes">

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/AppLib.WPF;component/Resources/#FontAwesome"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ffffcc" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="WindowToggleButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/AppLib.WPF;component/Resources/#FontAwesome"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ffffcc" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="RestoreStyle" BasedOn="{StaticResource WindowToggleButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Content" Value="&#xf2d0;"/>
                <Setter Property="ToolTip" Value="Maximize"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content" Value="&#xf2d2;"/>
                <Setter Property="ToolTip" Value="Restore"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="AllwaysTop" BasedOn="{StaticResource WindowToggleButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Content" Value="&#xf096;"/>
                <Setter Property="ToolTip" Value="Allways on top: disabled"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content" Value="&#xf046;"/>
                <Setter Property="ToolTip" Value="Allways on top: enabled"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:CoolWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CoolWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid x:Name="BorderGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="10,0"/>
                                <Border 
                                    x:Name="moveRectangle"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <TextBlock
                                        Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Foreground="White"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Margin="5,0"/>
                                </Border>
                                <StackPanel
                                    x:Name="WindowControls"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FCFCFC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <ToggleButton
                                        x:Name="allwaystopButton"
                                        FontSize="18"
                                        Width="32"
                                        Style="{StaticResource AllwaysTop}"/>
                                    <Button
                                        x:Name="minimizeButton"
                                        ToolTip="Minimize"
                                        FontSize="18"
                                        Width="32"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="&#xf2d1;"/>
                                    <ToggleButton
                                        x:Name="restoreButton"
                                        FontSize="18"
                                        Width="32"
                                        Style="{StaticResource RestoreStyle}"/>
                                    <Button
                                        x:Name="closeButton"
                                        ToolTip="Close"
                                        FontSize="18"
                                        Width="32"
                                        Foreground="Red"
                                        Style="{StaticResource WindowButtonStyle}">
                                        <TextBlock Text="&#xf2d3;"/>
                                    </Button>
                                </StackPanel>
                                <Grid
                                    Background="{TemplateBinding Background}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="top"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    x:Name="bottom"
                                    Height="5"
                                    VerticalAlignment="Bottom"
                                    Margin="5,0,5,0" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    x:Name="left"/>
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    Margin="0,5,0,5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="right" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"   
                                    Width="5"
                                    Height="5"
                                    x:Name="bottomLeft" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    VerticalAlignment="Bottom"
                                    Height="5"
                                    Width="5"
                                    HorizontalAlignment="Right"
                                    x:Name="bottomRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Right"
                                    Width="5"
                                    Height="5"
                                    VerticalAlignment="Top"
                                    x:Name="topRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Width="6"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>