AppLib.WPF/Themes/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppLib.WPF.Controls"
    xmlns:converters="clr-namespace:AppLib.WPF.Converters"
    xmlns:images="clr-namespace:AppLib.WPF.Controls.ImageControls">

    <controls:VisibilityConvertor x:Key="VisibilityConvertor" />

    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type controls:ImageButton}">
        <Setter Property="ContentMargin" Value="5,0"/>
        <Style.Triggers>
            <Trigger Property="ImagePlacement" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                            <Button
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                CommandTarget="{TemplateBinding CommandTarget}"
                                FontWeight="{TemplateBinding FontWeight}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="{TemplateBinding ImageWidth}"
                                        Height="{TemplateBinding ImageHeight}"
                                        VerticalAlignment="Center"
                                        Source="{TemplateBinding Image}"
                                        Visibility="{TemplateBinding Image,
                                                                     Converter={StaticResource VisibilityConvertor}}" />
                                    <TextBlock
                                        Margin="{TemplateBinding ContentMargin}"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}" />
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ImagePlacement" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                            <Button
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                CommandTarget="{TemplateBinding CommandTarget}"
                                FontWeight="{TemplateBinding FontWeight}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}"
                                        Margin="{TemplateBinding ContentMargin}"/>
                                    <Image
                                        Width="{TemplateBinding ImageWidth}"
                                        Height="{TemplateBinding ImageHeight}"
                                        VerticalAlignment="Center"
                                        Source="{TemplateBinding Image}"
                                        Visibility="{TemplateBinding Image, Converter={StaticResource VisibilityConvertor}}" />
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type controls:FaImageButton}">
        <Setter Property="ContentMargin" Value="5,0"/>
        <Style.Triggers>
            <Trigger Property="ImagePlacement" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:FaImageButton}">
                            <Button
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Command="{TemplateBinding Command}"
                                FontWeight="{TemplateBinding FontWeight}">
                                <StackPanel Orientation="Horizontal">
                                    <images:ImageAwesome
                                        Width="{TemplateBinding IconSize}"
                                        Height="{TemplateBinding IconSize}"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding IconForeground}"
                                        Icon="{TemplateBinding Icon}" />
                                    <TextBlock
                                        Margin="{TemplateBinding ContentMargin}"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}" />
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ImagePlacement" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:FaImageButton}">
                            <Button
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Command="{TemplateBinding Command}"
                                FontWeight="{TemplateBinding FontWeight}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="{TemplateBinding ContentMargin}"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}" />
                                    <images:ImageAwesome
                                        Width="{TemplateBinding IconSize}"
                                        Height="{TemplateBinding IconSize}"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding IconForeground}"
                                        Icon="{TemplateBinding Icon}" />
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>