AppLib.WPF/Themes/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppLib.WPF.Controls"
    xmlns:fa="clr-namespace:AppLib.WPF.Controls.FontAwesome"
    xmlns:converters="clr-namespace:AppLib.WPF.Converters">
    
    <controls:VisibilityConvertor x:Key="VisibilityConvertor"/>

    <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="ImagePlacement" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                            <Button Command="{TemplateBinding Command}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2 0"
                                           Source="{TemplateBinding Image}" 
                                           Width="{TemplateBinding ImageWidth}" 
                                           Height="{TemplateBinding ImageHeight}" 
                                           Visibility="{TemplateBinding Image, Converter={StaticResource VisibilityConvertor}}" 
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ImagePlacement" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                            <Button Command="{TemplateBinding Command}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                    <Image Margin="2 0" 
                                           Source="{TemplateBinding Image}" 
                                           Width="{TemplateBinding ImageWidth}" 
                                           Height="{TemplateBinding ImageHeight}" 
                                           Visibility="{TemplateBinding Image, Converter={StaticResource VisibilityConvertor}}" 
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:FaImageButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="ImagePlacement" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:FaImageButton}">
                            <Button Command="{TemplateBinding Command}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Margin="2 0"
                                        Foreground="{TemplateBinding IconForeground}"
                                        Icon="{TemplateBinding Icon}"
                                        Width="{TemplateBinding IconSize}"
                                        Height="{TemplateBinding IconSize}"
                                        VerticalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ImagePlacement" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:FaImageButton}">
                            <Button Command="{TemplateBinding Command}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                    <fa:ImageAwesome
                                        Margin="2 0"
                                        Foreground="{TemplateBinding IconForeground}"
                                        Icon="{TemplateBinding Icon}"
                                        Width="{TemplateBinding IconSize}"
                                        Height="{TemplateBinding IconSize}"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>