AppLib.WPF/Themes/PagerListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppLib.WPF.Controls">

    <Style TargetType="{x:Type controls:PagerListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PagerListBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="Internal"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ScrollViewer.HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.HorizontalScrollBarVisibility, Mode=TwoWay}"
                            ScrollViewer.VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.VerticalScrollBarVisibility, Mode=TwoWay}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            DataContext="{TemplateBinding DataContext}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"
                            SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex, Mode=TwoWay}"
                            Grid.Column="0"
                            Grid.RowSpan="4"/>
                        <controls:FaImageButton
                            x:Name="BtnUp"
                            IconSize="16"
                            Icon="fa_angle_up"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        <controls:FaImageButton
                            x:Name="BtnContext"
                            IconSize="16"
                            Icon="fa_angle_right"
                            Grid.Row="1"
                            Grid.Column="1">
                        </controls:FaImageButton>
                        <controls:FaImageButton
                            IconSize="16"
                            Icon="fa_angle_down"
                            Grid.Row="2"
                            Grid.Column="1"
                            x:Name="BtnDown"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>