AppLib.WPF/Themes/Terminal.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:terminal="clr-namespace:AppLib.WPF.Controls.Terminal">

    <Style TargetType="{x:Type terminal:Terminal}" BasedOn="{x:Null}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FF1E1E1E" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="ItemsMargin" Value="5" />
        <Setter Property="ItemHeight" Value="10" />
    </Style>

    <Style x:Key="TerminalBlue" TargetType="{x:Type terminal:Terminal}" BasedOn="{x:Null}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="ItemsMargin" Value="5" />
        <Setter Property="ItemHeight" Value="10" />
    </Style>

    <Style x:Key="TerminalGreen" TargetType="{x:Type terminal:Terminal}" BasedOn="{x:Null}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="LawnGreen" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="ItemsMargin" Value="5" />
        <Setter Property="ItemHeight" Value="10" />
    </Style>

</ResourceDictionary>