Webmaster442.Applib2.Wpf/Themes/DialogPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Webmaster442.Applib.Controls">
    <Style
        TargetType="controls:DialogPresenter">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:DialogPresenter">
                    <Border
                        Padding="50"
                        Background="#B2000000">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Content="{TemplateBinding DialogTitle}"/>
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,0"
                                    Fill="Black" />
                                <ContentPresenter
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Content="{TemplateBinding Content}" />
                                <Rectangle
                                    Grid.Row="3"
                                    Grid.ColumnSpan="3"
                                    Margin="5,0"
                                    Fill="Black" />
                                <Button
                                    x:Name="PART_OK"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="3"
                                    Content="Ok" />
                                <Button
                                    x:Name="PART_CANCEL"
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="3"
                                    Content="Cancel" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>