Webmaster442.Applib2.Wpf/Themes/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Webmaster442.Applib.Controls"
    xmlns:converters="clr-namespace:Webmaster442.Applib.Converters">

    <Style
        TargetType="{x:Type controls:ImageButton}">
        <Setter Property="ContentMargin" Value="5,0" />
        <Style.Triggers>
            <Trigger Property="ImagePlacement" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type controls:ImageButton}">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Width="{TemplateBinding ImageWidth}"
                                    Height="{TemplateBinding ImageHeight}"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Image}"
                                    Visibility="{TemplateBinding Image,
                                                                 Converter={converters:NullToVisibilityConverter}}" />
                                <TextBlock
                                    Margin="{TemplateBinding ContentMargin}"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ImagePlacement" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type controls:ImageButton}">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="{TemplateBinding ContentMargin}"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" />
                                <Image
                                    Width="{TemplateBinding ImageWidth}"
                                    Height="{TemplateBinding ImageHeight}"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Image}"
                                    Visibility="{TemplateBinding Image,
                                                                 Converter={converters:NullToVisibilityConverter}}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>