AppLib.WPF/Dialogs/ErrorDialog.xaml

<Window x:Class="AppLib.WPF.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLib.WPF.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="288"
        Width="512"
        Title="An Exception occured">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="appbar_warning_circle" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="55"
                  Height="55"
                  Stretch="Fill"
                  Margin="2,2,0,0"
                  Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9792,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1667,49.2489 41.1667,47.5C 41.1667,45.7511 39.7489,44.3333 38,44.3333 Z">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3030" Offset="0"/>
                        <GradientStop Color="#FF910F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
        <TextBox
            Grid.Column="2"
            IsReadOnly="True"
            Grid.Row="0"
            FontSize="14"
            x:Name="ErrorText"/>
        <TabControl
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <TabItem Header="Stack Trace">
                <TextBox
                    IsReadOnly="True"
                    FontFamily="Consolas"
                    FontSize="12"
                    x:Name="StackTrace"/>
            </TabItem>
            <TabItem Header="Inner Exceptions">
                <TreeView
                    FontFamily="Consolas"
                    FontSize="12"
                    x:Name="InnerExceptions"/>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right" Margin="0,2">
            <Button
                Width="140"
                Content="Ok"
                x:Name="BtnOk"
                Click="BtnOk_Click"/>
            <Button
                Width="140"
                Content="Copy details to clipboard"
                Margin="5,0"
                x:Name="BtnClipboard"
                Click="BtnClipboard_Click"/>
        </StackPanel>
    </Grid>
</Window>
