AppLib.WPF/Dialogs/ErrorDialog.xaml

<Window x:Class="AppLib.WPF.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLib.WPF.Dialogs"
        xmlns:fa="clr-namespace:AppLib.WPF.Controls.FontAwesome"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="500"
        MaxHeight="400"
        Title="An Exception occured">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome
            Grid.Column="0"
            Icon="fa_exclamation_circle"
            Width="60"
            Margin="5">
            <fa:ImageAwesome.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB00303" Offset="1"/>
                    <GradientStop Color="#FFFF300F"/>
                </RadialGradientBrush>
            </fa:ImageAwesome.Foreground>
        </fa:ImageAwesome>
        <TextBox
            x:Name="ErrorText"
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            BorderBrush="{x:Null}"/>
        <Expander
            Header="Details"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ExpandDirection="Down">
            <TabControl
                TabStripPlacement="Right">
                <TabItem Header="Stack Trace">
                    <TextBox
                        x:Name="StackTrace"
                        TextWrapping="Wrap"
                        BorderBrush="{x:Null}"/>
                </TabItem>
                <TabItem Header="Inner Exceptions">
                    <TreeView
                        x:Name="InnerExceptions"
                        BorderBrush="{x:Null}"/>
                </TabItem>
            </TabControl>
        </Expander>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Ok"
            Width="120"
            Click="BtnOk_Click"
            Margin="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
    </Grid>
</Window>
