AppLib.WPF/Dialogs/ErrorControl.xaml

<UserControl
    x:Class="AppLib.WPF.Dialogs.ErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:images="clr-namespace:AppLib.WPF.Controls.ImageControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="550"
    MaxHeight="400"
    d:DesignHeight="400"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <images:ImageAwesome
            Grid.Column="0"
            Width="60"
            Margin="5"
            Icon="fa_exclamation_circle">
            <images:ImageAwesome.Foreground>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FFB00303" />
                    <GradientStop Color="#FFFF300F" />
                </RadialGradientBrush>
            </images:ImageAwesome.Foreground>
        </images:ImageAwesome>
        <TextBox
            x:Name="ErrorText"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            BorderBrush="{x:Null}"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Expander
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ExpandDirection="Down"
            Header="Details">
            <TabControl
                TabStripPlacement="Top">
                <TabItem
                    Header="Stack Trace">
                    <TextBox
                        x:Name="StackTrace"
                        BorderBrush="{x:Null}"
                        FontFamily="Consolas"
                        FontSize="12"
                        HorizontalScrollBarVisibility="Auto"
                        TextWrapping="NoWrap"
                        VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem
                    Header="Inner Exceptions">
                    <TreeView
                        x:Name="InnerExceptions"
                        BorderBrush="{x:Null}" />
                </TabItem>
            </TabControl>
        </Expander>
    </Grid>
</UserControl>
