AppLib.WPF/Dialogs/SerialPortControl.xaml

<UserControl
    x:Class="AppLib.WPF.Dialogs.SerialPortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Port:" />
        <ComboBox
            x:Name="Ports"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Baud rate:" />
        <ComboBox
            x:Name="Baudrate"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectedIndex="2">
            <ComboBoxItem
                Content="2400" />
            <ComboBoxItem
                Content="4800" />
            <ComboBoxItem
                Content="9600" />
            <ComboBoxItem
                Content="19200" />
            <ComboBoxItem
                Content="38400" />
            <ComboBoxItem
                Content="57600" />
            <ComboBoxItem
                Content="115200" />
            <ComboBoxItem
                Content="31250" />
        </ComboBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Parity:" />
        <ComboBox
            x:Name="Parity"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="StopBits:" />
        <ComboBox
            x:Name="StopBits"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="DataBits:" />
        <ComboBox
            x:Name="DataBits"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectedIndex="3">
            <ComboBoxItem
                Content="5" />
            <ComboBoxItem
                Content="6" />
            <ComboBoxItem
                Content="7" />
            <ComboBoxItem
                Content="8" />
        </ComboBox>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Handshake:" />
        <ComboBox
            x:Name="Handshake"
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Flow Control:" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,2,0"
                Content="None" />
            <RadioButton
                x:Name="Rts"
                Margin="0,0,2,0"
                Content="RTS / CTS" />
            <RadioButton
                x:Name="Dtr"
                Content="DTR / DSR"
                IsChecked="True" />
        </StackPanel>
    </Grid>
</UserControl>
