AppLib.WPF/Dialogs/Updater.xaml

<Window x:Class="AppLib.WPF.Dialogs.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AppLib.WPF.Controls"
        mc:Ignorable="d"
        Title="Updater"
        Height="150"
        Width="500">
    <Window.Resources>
        <Style TargetType="controls:FaImageButton">
            <Setter Property="IconSize" Value="28"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            x:Name="TbStatus"
            Text=""/>
        <ProgressBar
            x:Name="Progressbar"
            Grid.ColumnSpan="2"
            Grid.Row="1"/>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="Collapsed"
            x:Name="DialogText"
            Text="New Version found: {0}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            x:Name="TbProgress"
            Visibility="Collapsed"
            Text="Downloading: {0} / {0}"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <controls:FaImageButton
                x:Name="BtnDownload"
                Content="Update"
                Click="BtnDownload_Click"
                Icon="fa_download"/>
            <controls:FaImageButton 
                Content="Ok"
                x:Name="BtnOk"
                Click="BtnOk_Click"
                Icon="fa_check"/>
            <controls:FaImageButton 
                Content="Cancel"
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Icon="fa_ban"/>
        </StackPanel>
    </Grid>
</Window>
