WPFLib/Themes/ImageToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFLib.Controls"
                    xmlns:converters="clr-namespace:WPFLib.Converters">

    <controls:VisibilityConvertor x:Key="VisibilityConvertor"/>

    <Style TargetType="{x:Type controls:ImageToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageToggleButton}">
                    <ToggleButton>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2 0"
                                   Width="{TemplateBinding ImageWidth}" 
                                   Height="{TemplateBinding ImageHeight}" 
                                   Visibility="{TemplateBinding ImageOn, Converter={StaticResource VisibilityConvertor}}" 
                                   VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ImageToggleButton}}, Path=IsChecked}" Value="true">
                                                <Setter Property="Source"
                                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ImageToggleButton}}, Path=ImageOn}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ImageToggleButton}}, Path=IsChecked}" Value="false">
                                                <Setter Property="Source"
                                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ImageToggleButton}}, Path=ImageOff}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>